<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TypeWord - 한글 타자연습</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <img src="assets/logo.svg" alt="TypeWord 로고" class="logo"/>
    <h1>TypeWord</h1>
    <p>한글 속담 타자 연습 게임</p>
  </header>

  <main>
    <section id="game-area">
      <div id="quote-box">
        <p id="author"></p>
        <p id="authorProfile"></p>
        <p id="current-quote"></p>
        <p id="next-quote"></p>
      </div>
      <input type="text" id="typing-input" placeholder="여기에 타이핑하세요" autofocus />
      <div id="stats">
        <span>타수: <span id="wpm">0</span> 타/분</span>
        <span>정확도: <span id="accuracy">0</span>%</span>
        <span>시간: <span id="time">0</span>초</span>
      </div>
    </section>
  </main>

  <script src="js/app.js"></script>
</body>
</html>