body {
  font-family: 'Pretendard', sans-serif;
  margin: 0;
  padding: 0;
  background: #f7f9fc;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
}

header {
  text-align: center;
  margin-top: 20px;
}

.logo {
  width: 50px;
  height: 50px;
}

#game-area {
  margin-top: 40px;
  background: white;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  max-width: 700px;
  width: 90%;
  text-align: center;
}

#quote-box p {
  margin: 8px 0;
}

#typing-input {
  width: 100%;
  padding: 12px;
  margin-top: 20px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 18px;
}

#stats {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  font-size: 16px;
}